SortMatrix
Enter data you would like sorted: randi([-10 10],5,10)
Which sorting type would you like?(Enter 1 for row-wise or 2 for column-wise): 1
What sorting order would you like?(Enter 1 for ascending or 2 for descending): 2
     3     2     1    -1    -1    -5    -6    -9   -10   -10
     7     5     3     3     1    -1    -1    -6    -9   -10
     9     8     8     1    -3    -4    -4    -6    -9   -10
    10     9     6     6     6    -1    -2    -7    -9    -9
    10     5     3     2     0    -1    -3    -7    -7    -8

SortMatrix
Enter data you would like sorted: randi([-10 10],5,10)
Which sorting type would you like?(Enter 1 for row-wise or 2 for column-wise): 2
What sorting order would you like?(Enter 1 for ascending or 2 for descending): 2
    10     8    10    10     9     5     7     9     9     8
     2     1    -1     7     8    -2     6     7     7     7
    -6    -2    -1     4     4    -3     5     5     2     2
    -8    -3    -6    -5     2    -6     3     5    -1     2
   -10    -8    -8   -10    -8    -7    -9     0    -7   -10

diary off
